server {
	listen 80;
	listen [::]:80;

	root /var/www/$admin_name;
	index index.php;

	server_name $WEB_ADDRESS www.$WEB_ADDRESS;

	if ($host ~* ^www\.(.*)) {
		return 301 https://$1$request_uri;
	}

	return 301 https://$host$request_uri;

	client_max_body_size 100m;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_cache_bypass                 $http_upgrade;
	proxy_set_header Upgrade           $http_upgrade;
	proxy_set_header Connection        "upgrade"; 
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;
	proxy_redirect off;
	proxy_connect_timeout 60s;
	proxy_send_timeout 60s;
	proxy_read_timeout 60s;
	send_timeout 60s;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/$admin_name.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\. {
		deny all;
		return 404;
	}

	location ~* \.(sh|pl|py|cgi|conf|config|htaccess|htpasswd|log)$ {
		deny all;
		return 404;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/$admin_name;
	index index.php;

	server_name $WEB_ADDRESS www.$WEB_ADDRESS;

	if ($host ~* ^www\.(.*)) {
		return 301 https://$1$request_uri;
	}

	ssl_certificate /etc/ssl/$WEB_ADDRESS.crt;
	ssl_certificate_key /etc/ssl/$WEB_ADDRESS.key;

	client_max_body_size 100m;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_cache_bypass                 $http_upgrade;
	proxy_set_header Upgrade           $http_upgrade;
	proxy_set_header Connection        "upgrade"; 
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;
	proxy_redirect off;
	proxy_connect_timeout 60s;
	proxy_send_timeout 60s;
	proxy_read_timeout 60s;
	send_timeout 60s;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/$admin_name.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\. {
		deny all;
		return 404;
	}

	location ~* \.(sh|pl|py|cgi|conf|config|htaccess|htpasswd|log)$ {
		deny all;
		return 404;
	}
}
